apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ip3dtft73-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ip3dtft73-java-springboot-gitops